#  THIS IS AN EXAMPLE .env FILE  
#  You may choose to use it by running
#  $ cp .env.example .env   
#  or use your own environment method

#-Server-Settings-----------------------
HOST=127.0.0.1
PORT=80

#-Database-Settings---------------------
DB_URL=mongodb://localhost/sharex-uploader

#-Node-Settings-------------------------
NODE_ENV=development

#-ShareX-Settings-----------------------
RETURN_URL=mydomain.com/image/
AUTH_TOKEN=ca03849frhyw98ptrphajat8op9sd
